{
  "name": "novika-bot",
  "version": "0.1.0",
  "private": true,
  "description": "NOVIKA — bot de WhatsApp multiproducto. Productos que hacen tu dia mas facil.",
  "main": "src/server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test \"test/*.test.js\"",
    "comprobar-config": "node src/comprobar-config.js",
    "migrar": "node src/migrar.js",
    "migrar-estado": "node src/migrar.js --estado",
    "cutover": "node src/cutover.js",
    "congelar": "node src/congelar.js congelar",
    "descongelar": "node src/congelar.js descongelar",
    "congelado": "node src/congelar.js estado",
    "comprobar-postgres": "node src/comprobar-postgres.js",
    "comprobar-imagenes": "node src/comprobar-imagenes.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.13.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38"
  }
}
